/* -------------- MOBILE DESIGN -------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

body {
    width: 100%;
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.5;
    color: #333333;
}

.logo-weather button:hover,
.hero-icons button:hover,
.ogna button:hover,
.kursene button:hover,
.aktiviteter button:hover,
.turneringer button:hover,
.nyheter button:hover {
    color: #333333;
    transition: 0.3s;
}

button,
.fa-bars {
    cursor: pointer;
}

header {
    position: sticky;
    top: 0;
}

.logo-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #98bf0e;
    padding: 1rem 0;
}

img[src="./assets/Logo.png"] {
    width: 60px;
    margin-bottom: 1rem;
}

header img[src="./assets/Logo full size.png"] {
    display: none;
}

.weather span,
.weather i {
    color: white;
}

.weather i {
    padding: 0 0.5rem;
}

img[src="./assets/login.png"] {
    background-color: #e8eaed;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 1rem 0;
    cursor: pointer;
}

.logo-weather button,
.hero-icons button {
    background-color: white;
    font-family: "Source Sans Pro", sans-serif;
    border: none;
    border-radius: 0.5rem;
    padding: 12px 14px;
    color: #98bf0e;
    font-weight: 600;
    font-size: 1.2rem;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: white;
    /* border-bottom: 1px solid red; */
    border-bottom: 2px solid transparent;
    box-shadow: none;
}

.menu-bar {
    display: none;
}

.fa-bars {
    font-size: 1.5rem;
    margin: 1.5rem auto;
    padding: 0.25rem;
    background-color: #e8eaed;
    color: #333333;
}

.hero {
    background: url("http://media.ognagolf.no/2021/01/home-top-golfer-small.jpg") no-repeat center;
    background-size: cover;
    padding: 5rem 2rem;
}

h1 {
    font-weight: 800;
    font-size: 2rem;
    color: white;
    letter-spacing: -1.8px;
    line-height: 1;
}

.hero p {
    margin: 1rem 0;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
}

.hero-icons {
    display: flex;
    align-items: center;
}

.hero-icons button {
    flex: 1;
    margin-right: 1rem;
    max-width: 10rem;
}

.hero-icons a,
.footer-brands a {
    text-decoration: none;
}

.fa-brands {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    margin: 0 0.5rem 0 0;
    cursor: pointer;
}

.fa-facebook-f {
    background: #1f499c;
}

.fa-instagram {
    background: #333333;
}

.small-hero-cards {
    display: none;
}

.ogna {
    background: #e7e7e7;
    padding: 1.5rem 1.5rem 7rem 1.5rem;
}

.ogna-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.ogna-text p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;
    letter-spacing: -1px;
    margin-bottom: 1.2rem;
}

.ogna-text h1 {
    font-weight: 900;
    font-size: 2.5rem;
    color: #333333;
    margin-bottom: 1.2rem;
}

.ogna-text p:nth-child(3) {
    color: #828282;
    margin-bottom: 1.2rem;
}

.ogna-text button {
    background-color: #98bf0e;
    font-family: "Source Sans Pro", sans-serif;
    border: none;
    border-radius: 0.5rem;
    padding: 12px 1.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    align-self: center;
    margin: 2rem 0;
}

.les-mer {
    display: flex;
    flex-direction: column;
}

.les-mer img {
    display: block;
    width: 100%;
    /* max-width: 400px; */
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 #828282;
    margin: 2rem auto;
}

.table {
    border: 2px solid #999999;
    border-radius: 1rem;
    box-shadow: 0 0 40px 0 #b6b6b6;
    padding: 1rem;
    background-color: white;
}

.table p {
    font-size: 0.9rem;
}

table {
    border-collapse: separate;
    border-spacing: 1.25rem 1rem;
}

td {
    text-align: center;
}

caption {
    text-align: left;
    font-weight: bold;
    color: #98bf0e;
    font-size: 1.2rem;
    margin: 1rem 0;
}

th {
    text-align: left;
    font-size: 1.2rem;
}

tr>td:first-child {
    font-weight: bold;
}

.aktiviteter {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem 7rem 1.5rem;
}

.aktiviteter h2 {
    color: #98bf0e;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

.aktiviteter .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid #999999;
    border-radius: 1rem;
    box-shadow: 0 0 40px 0 #b6b6b6;
    margin-bottom: 2rem;
}

.card-text {
    padding: 1rem;
}

.card p {
    margin-bottom: 1rem;
}

.card p:nth-of-type(2) {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: -1px;
}

.aktiviteter-1 img {
    align-self: center;
    margin: 1rem 0;
}

.aktiviteter-1 span {
    color: #98bf0e;
    font-weight: semibold;
    cursor: pointer;
}

.aktiviteter-2 img,
.aktiviteter-3 img,
.aktiviteter-4 img {
    border-radius: 0 0 0.9rem 0.9rem;
}

.aktiviteter button {
    background-color: #98bf0e;
    font-family: "Source Sans Pro", sans-serif;
    border: none;
    border-radius: 0.5rem;
    padding: 12px 1.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 3rem auto 0;
}

.kursene {
    background: #e7e7e7;
    padding: 3rem 1.5rem 7rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kursene-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 3rem;
}

.kursene-text p:first-child {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333333;
    letter-spacing: -1px;
    margin-bottom: 1.2rem;
}

.kursene-text h1 {
    font-weight: 900;
    font-size: 2.5rem;
    color: #333333;
    margin-bottom: 1.2rem;
}

.kursene-text p:nth-child(3) {
    color: #828282;
    margin-bottom: 1.2rem;
}

.kursene-text button {
    background-color: #98bf0e;
    font-family: "Source Sans Pro", sans-serif;
    border: none;
    border-radius: 0.5rem;
    padding: 12px 1.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    align-self: center;
}

.kursene img {
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.turneringer {
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem 7rem 1.5rem;
}

.turneringer h2 {
    color: #98bf0e;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

.turneringer-1 span {
    color: #98bf0e;
    font-weight: semibold;
    cursor: pointer;
}

.turneringer-1 img {
    border-radius: 0.9rem 0.9rem 0 0;
}

.turneringer-2 img {
    border-radius: 0 0 0.9rem 0.9rem;
}

.turneringer button {
    background-color: #98bf0e;
    font-family: "Source Sans Pro", sans-serif;
    border: none;
    border-radius: 0.5rem;
    padding: 12px 1.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 3rem auto 0;
}

.anbefalinger {
    background: #e7e7e7;
    padding: 3rem 1.5rem 7rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.anbefalinger h2 {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

.anbefalinger .card {
    padding: 1rem;
    width: 100%;
    background-color: white;
}

.anbefalinger .card p:nth-of-type(1) {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: -1px;
    align-self: flex-start;
}

.anbefalinger .card p:nth-child(3) {
    font-size: 1rem;
    font-weight: 400;
    font-family: Roboto, sans-serif;
}

.stars {
    display: flex;
    margin-bottom: 1rem;
}

.fa-star {
    color: #f0ad4e;
}

.empty-star {
    color: #ccd6df;
}

.nyheter {
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem 7rem 1.5rem;
}

.nyheter h2 {
    color: #98bf0e;
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

.nyheter-1 span {
    color: #98bf0e;
    font-weight: semibold;
    cursor: pointer;
}

.nyheter-1 img {
    border-radius: 0.9rem 0.9rem 0 0;
}

.nyheter-2 img {
    border-radius: 0 0 0.9rem 0.9rem;
}

.nyheter button {
    background-color: #98bf0e;
    font-family: "Source Sans Pro", sans-serif;
    border: none;
    border-radius: 0.5rem;
    padding: 12px 1.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 3rem auto 0;
}

.sponsorer {
    background: #e7e7e7;
    padding: 3rem 1.5rem 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsorer h2 {
    font-size: 2.2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
}

.sponsor-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    max-width: 200px;
    height: 200px;
    object-fit: contain;
}

.desktop-logo,
.tablet-logo {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
}

.footer-left img {
    width: 120px;
    border: 5px solid #b6b6b6;
    border-radius: 100px;
}

.footer-middle {
    display: flex;
    flex-direction: column;
}

.footer-middle strong,
.footer-right strong {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.footer-middle span,
.footer-copyright span {
    font-size: 1.2rem;
    font-weight: 700;
    color: #999999;
}

.footer-middle a {
    font-size: 1.2rem;
    font-weight: 700;
    color: #999999;
    text-decoration: none;
}

.footer-middle a:hover {
    color: #98bf0e;
    transition: 0.3s;
}

.footer-right {
    display: flex;
    flex-direction: column;
}

.footer-brands {
    display: flex;
}

.footer-copyright {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.footer-copyright a {
    color: #98bf0e;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
}

.footer-copyright span:nth-of-type(2) {
    color: unset;
}

/* ----------------- MEDIA QUERIES FOR TABLET -------------------*/

@media only screen AND (min-width: 768px) {
    :root {
        font-size: 18px;
    }

    p {
        font-size: 1.2rem;
    }

    .logo-weather {
        flex-direction: row;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
    }

    img[src="./assets/Logo.png"] {
        width: 100px;
        border: 4px solid #b6b6b6;
        border-radius: 100px;
        margin-bottom: 0;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .hero-icons {
        margin-top: 3rem;
        justify-content: flex-start;
    }

    .hero-icons button,
    .ogna button,
    .aktiviteter button,
    .kursene button,
    .turneringer button,
    .nyheter button {
        font-size: 1.5rem;
    }

    .ogna button,
    .kursene button {
        align-self: flex-start;
    }

    .les-mer {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 2rem;
        padding-top: 3rem;
    }

    .les-mer img {
        margin: 0;
        width: calc(50%-2rem);
        max-width: 100%;
    }

    .table {
        width: calc(50%-2rem);
    }

    .table p,
    td {
        font-size: 1rem;
    }

    .aktiviteter {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
    }

    .aktiviteter .card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
    }

    .aktiviteter .card {
        max-width: calc(50% - 1rem);
    }

    .aktiviteter-2 img,
    .turneringer-2 img,
    .nyheter-2 img {
        height: 100%;
        object-fit: cover;
    }

    .kursene {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        padding-bottom: 3rem;
    }

    .kursene img {
        max-width: 25%;
    }

    .turneringer-middle,
    .nyheter-middle {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
    }

    .turneringer .card,
    .reviews .card,
    .nyheter .card {
        max-width: calc(50% - 1rem);
        width: 50%;
    }

    .reviews {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .tablet-logo {
        display: inline-flex;
    }

    .footer-info,
    .footer-copyright {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
    }

    .footer-left img {
        width: 60px;
    }

    .footer-copyright span {
        width: calc(33% - 1rem);
        text-align: center;
    }
}

/* ----------------- MEDIA QUERIES FOR DESKTOP -------------------*/

@media only screen AND (min-width: 1200px) {
    .sponsor-logos {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .desktop-logo {
        display: inline-flex;
    }

    .logo-weather img[src="./assets/Logo.png"] {
        opacity: 0;
    }

    header img[src="./assets/Logo full size.png"] {
        display: inline-block;
        width: 150px;
        z-index: 2;
        position: absolute;
        border: 5px solid #b6b6b6;
        border-radius: 100px;
        left: 1rem;
        top: 0.5rem;
    }

    .fa-bars {
        display: none;
    }

    .menu-bar {
        display: block;
    }

    .menu-bar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.75rem 1rem;
    }

    .menu-bar ul li {
        list-style-type: none;
        padding: 0.5rem 1rem;
        border-bottom: 4px solid transparent;
    }

    .menu-bar ul li:hover {
        border-bottom: 4px solid #98bf0e;
        transition: 0.3s;
    }

    .menu-bar>ul>li:nth-child(1) {
        border-bottom: 4px solid #98bf0e;
    }

    .menu-bar ul li a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color: #5a5a5a;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .menu-bar ul li a:hover {
        color: #98bf0e;
        transition: 0.3s;
    }

    .menu-bar>ul>li:nth-child(1)>a {
        color: #98bf0e;
    }

    i.fa-sort-down {
        font-size: 1.2rem;
        align-self: flex-start;
        margin-top: -0.1rem;
        padding-left: 0.5rem;
    }

    .hero-content {
        padding: 0 5rem;
    }

    .small-hero-cards {
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        margin: 4rem 0 0 0;
    }

    .small-card {
        display: flex;
        min-width: 320px;
        height: 130px;
        border-radius: 1rem;
        background: white;
    }

    .small-card img {
        height: 130px;
        width: 110px;
        object-fit: cover;
        border-radius: 0.9rem 0 0 0.9rem;
    }

    .small-card-content {
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        font-size: 1rem;
        letter-spacing: -1px;
    }

    .small-card-content p {
        color: #828282;
        margin: 0;
        letter-spacing: 0;
        font-size: 0.9rem;
    }

    .small-card-content img {
        width: 80px;
        height: auto;
        padding: 0.5rem 0;
    }

    .ogna {
        display: flex;
        padding: 5rem 2rem;
        flex-direction: row;
    }

    .ogna-text {
        width: 40%;
        padding-right: 2rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .les-mer {
        width: 60%;
        padding: 0;
    }

    .aktiviteter {
        padding: 5rem;
    }

    .aktiviteter .card-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .aktiviteter .card {
        width: calc(25% - 1rem);
    }

    .aktiviteter-3 img,
    .aktiviteter-4 img {
        height: 100%;
        object-fit: cover;
    }

    .kursene {
        padding: 3rem;
        align-items: center;
    }


    .turneringer {
        padding: 5rem;
    }

    .reviews {
        gap: 2rem;
        justify-content: center;
        align-content: space-between;
        padding: 0;
    }

    .anbefalinger .card {
        width: 45%;
        margin: 0;
    }

    .nyheter {
        padding: 5rem;
    }

    footer {
        padding: 2rem 5rem;
    }

    .footer-info {
        display: flex;
        justify-content: space-between;
    }

    .footer-left {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 30%;
    }

    .footer-middle,
    .footer-right {
        width: 30%;
    }

    .footer-left img {
        width: 120px;
    }
}